[agent]
;일단 하나의 process만 지원
process = kube-apiserver
sleep = 3
; csv separator ' ', ';' '|' 등 ' ' 사이에 구분자 입력
separator = '|'
fileSavePath = ./csv
; fileNameYYYYMMDD.csv 형태로 제공
fileName = stat

[server]
url = "http://192.168.1.10:5000/uploader"


[test]
min = 1
